<?xml version="1.0"?>
<Configuration>
	<!--Databases-->
	<Databases>
		<Database Name="gcm">
			<Setting key="Type" value="MySql"/>
			<Setting key="StringConnection" value="Server=SERVIDOR200\SQLEXPRESS;Database=Banco_HOMOLOGATION;Trusted_Connection=true"/>
			<Setting key="Server" value="MYSQL"/>
			<Setting key="BoolFormat" value="1;0"/>
			<Setting key="DateFormat" value="yyyy/MM/dd HH:mm:ss"/>
			<Setting key="IdentifierDelimiterInitial" value="`"/>
			<Setting key="IdentifierDelimiterFinal" value="`"/>
			<Setting key="StringDelimiterInitial" value="'"/>
			<Setting key="StringDelimiterFinal" value="'"/>
			<Setting key="DateRightDelimeter" value="'"/>
			<Setting key="DateLeftDelimeter" value="'"/>
			<Setting key="Optimized" value="True"/>
			<Setting key="ParameterDelimiter" value="?"/>
			<Setting key="User" value="sa"/>
			<Setting key="Password" value="gvinci"/>
			<Setting key="WinAut" value="True"/>
			<Setting key="ServerName" value="SERVIDOR200\SQLEXPRESS"/>
			<Setting key="RunAdapter" value="False"/>
			<Setting key="CheckDatabase" value="False"/>
			<Setting key="DataBaseName" value="Banco_HOMOLOGATION"/>
			<Setting key="DataBaseAdapterName" value="BancoHOMOLOGATION_TMP"/>
		</Database>
		<Database Name="banco_cep">
			<Setting key="Type" value="MySql"/>
			<Setting key="StringConnection" value="Server=localhost;Database=banco_cep;Uid=root;Pwd=cnme122518"/>
			<Setting key="Server" value="MYSQL"/>
			<Setting key="BoolFormat" value="1;0"/>
			<Setting key="DateFormat" value="yyyy/MM/dd HH:mm:ss"/>
			<Setting key="IdentifierDelimiterInitial" value="`"/>
			<Setting key="IdentifierDelimiterFinal" value="`"/>
			<Setting key="StringDelimiterInitial" value="'"/>
			<Setting key="StringDelimiterFinal" value="'"/>
			<Setting key="DateRightDelimeter" value="'"/>
			<Setting key="DateLeftDelimeter" value="'"/>
			<Setting key="Optimized" value="True"/>
			<Setting key="ParameterDelimiter" value="?"/>
			<Setting key="User" value="sa"/>
			<Setting key="Password" value="gvinci"/>
			<Setting key="WinAut" value="False"/>
			<Setting key="ServerName" value=".\gvinci"/>
			<Setting key="RunAdapter" value="False"/>
			<Setting key="CheckDatabase" value="False"/>
			<Setting key="DataBaseName" value="DataBase6_HOMOLOGATION"/>
			<Setting key="DataBaseAdapterName" value="DataBase6HOMOLOGATION_TMP"/>
		</Database>
	</Databases>
	<!--End Databases-->
</Configuration>
