<?xml version="1.0"?>
<Configuration>
	<!--Databases-->
	<Databases>
		<Database Name="gcm">
			<Setting key="Type" value="MySql"/>
			<Setting key="StringConnection" value="Server=endereçodobanco;Database=seubanco;Uid=seuusuario;Pwd=SuaSenha@"/>
			<Setting key="Server" value="MYSQL"/>
			<Setting key="BoolFormat" value="1;0"/>
			<Setting key="DateFormat" value="yyyy/MM/dd HH:mm:ss"/>
			<Setting key="IdentifierDelimiterInitial" value="`"/>
			<Setting key="IdentifierDelimiterFinal" value="`"/>
			<Setting key="StringDelimiterInitial" value="'"/>
			<Setting key="StringDelimiterFinal" value="'"/>
			<Setting key="DateRightDelimeter" value="'"/>
			<Setting key="DateLeftDelimeter" value="'"/>
			<Setting key="Optimized" value="True"/>
			<Setting key="ParameterDelimiter" value="?"/>
			<Setting key="User" value="root"/>
			<Setting key="Password" value="cnme122518"/>
			<Setting key="WinAut" value="False"/>
			<Setting key="ServerName" value="localhost"/>
			<Setting key="RunAdapter" value="False"/>
			<Setting key="CheckDatabase" value="False"/>
			<Setting key="DataBaseName" value="gcm"/>
			<Setting key="DataBaseAdapterName" value="BancoPRODUCTION_TMP"/>
		</Database>
		<Database Name="banco_cep">
			<Setting key="Type" value="MySql"/>
			<Setting key="StringConnection" value="Server=endereçodobanco;Database=seubanco;Uid=seuusuario;Pwd=SuaSenha@"/>
			<Setting key="Server" value="MYSQL"/>
			<Setting key="BoolFormat" value="1;0"/>
			<Setting key="DateFormat" value="yyyy/MM/dd HH:mm:ss"/>
			<Setting key="IdentifierDelimiterInitial" value="`"/>
			<Setting key="IdentifierDelimiterFinal" value="`"/>
			<Setting key="StringDelimiterInitial" value="'"/>
			<Setting key="StringDelimiterFinal" value="'"/>
			<Setting key="DateRightDelimeter" value="'"/>
			<Setting key="DateLeftDelimeter" value="'"/>
			<Setting key="Optimized" value="True"/>
			<Setting key="ParameterDelimiter" value="?"/>
			<Setting key="User" value="root"/>
			<Setting key="Password" value="cnme122518"/>
			<Setting key="WinAut" value="False"/>
			<Setting key="ServerName" value="localhost"/>
			<Setting key="RunAdapter" value="False"/>
			<Setting key="CheckDatabase" value="False"/>
			<Setting key="DataBaseName" value="banco_cep"/>
			<Setting key="DataBaseAdapterName" value="DataBase6PRODUCTION_TMP"/>
		</Database>
	</Databases>
	<!--End Databases-->
</Configuration>
